root_rg_name        = "terraform-rg"
root_location       = "centralindia"
root_vnet_name      = "terraform-vnet"
root_address_space  = ["10.0.0.0/16"]
root_subnet_name    = "terraform-subnet"
root_subnet_prefix  = ["10.0.1.0/24"]
root_storage_name   = "terraformstgacct"
root_vm_name        = "terraform-vm"
root_admin_username = "azureuser"
root_admin_password = "Azure@12345678"
root_vm_size        = "Standard_D2s_v3"
root_image_publisher = "Canonical"
root_image_offer     = "0001-com-ubuntu-server-jammy"
root_image_sku       = "22_04-lts-gen2"
root_image_version   = "latest"

