{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 1,
  "lineage": "dbc7dae2-51e8-9f6c-094c-266c7292f4aa",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:605134474826:vpc/vpc-0bcb9d3874a49105e",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-006ee826cc117d8aa",
            "default_route_table_id": "rtb-01c8eb2757ee822c5",
            "default_security_group_id": "sg-07e2f1536ea94e335",
            "dhcp_options_id": "dopt-00edd87db31b02b23",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0bcb9d3874a49105e",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-01c8eb2757ee822c5",
            "owner_id": "605134474826",
            "region": "eu-north-1",
            "tags": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "my-vpc"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "my-vpc"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "605134474826",
            "id": "vpc-0bcb9d3874a49105e",
            "region": "eu-north-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
